<!DOCTYPE html>
<html>
  <head>
    <title>Saeid Basirnia</title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
      body {
        background-color: #1F2022;
      }
      .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .btns {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .btn {
        padding: 15px;
        color: white;
        border: none;
        border-radius: 50%;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: calc(25px + 0.45vw);
        width: 3vw;
        height: 3vw;
      }
      .name {
        margin-top: 10px;
        color: white;
        text-align: center;
        font-family: 'Alegreya', serif;
        font-size: calc(20px + 0.45vw);
      }
      .subtext {
        margin-top: 0px;
        color: white;
        text-align: center;
        font-family: 'Alegreya', serif;
        font-size: calc(15px + 0.45vw);
      }
    </style>
  </head>
  <body scroll="no" style="overflow: hidden">
    <div class="center">
      <div class="name">
        <h1 style="margin-top: 0; margin-bottom: 5px;">Saeid Basirnia</h1>
        <p class="subtext">Software engineer</p>
      </div>
      <div class="btns">
        <a class="btn" href="https://github.com/saeid" target="_blank">
          <i class="fa fa-github"></i>
        </a>
        <a class="btn" href="https://linkedin.com/in/saeidbsn" target="_blank">
          <i class="fa fa-linkedin"></i>
        </a>
      </div>
    </div>
  </body>
</html>